<h1>About Me</h1>
<p>Currently working as a Technical Support Engineer and looking to sharpen my web development and coding skills. I currentky work as a
  freelance web designer and developer outside of my day to day job. I have worked very hard
  to build my portfolio to where it is today.
</p>

<p>Coding is actually something that I enjoy and I have learnred about with my degrees in Computer and Nuclear Engineering!
  However, most of the coding that I learned in college are pretty much outdated. So, I am taking the time 
  to brush up on skills that are more in demand for the times we are in now.
</p>

<p>Don't hesistate to reach out via my Contact me page and let me assist with your website development and design needs!</p>